<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Resto</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Resto</title>
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/gijgo.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <app-root></app-root>

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="assets/js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="assets/js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="assets/js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- swiper js -->
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/gijgo.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- custom js -->
    <script src="assets/js/custom.js"></script>
</body>

</html>
